# OOP-Supermarket-Management-System

./: README.md  pom.xml
src/main/java/com/supermarket/: Main.java
src/main/java/com/supermarket/dao/: InvoiceDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/supermarket/model/: Client.java  Inventory.java  Invoice.java  Person.java  PointOfSale.java  Product.java  Staffcard.java  Staffmember.java  User.java
src/main/java/com/supermarket/service/: ExcelService.java  ProductService.java  Supermarket.java  UserService.java
src/main/java/com/supermarket/ui/: Admin.java  LoginFrame.java  RegisterFrame.java  SplashFrame.java
src/main/java/com/supermarket/util/: DatabaseConnection.java
src/test/java/com/supermarket/: Main1testexcel.java
